<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="application-name" content="Receitas" />
    <meta name="keywords" content="Receitas, frango, strogonoff" />
    <meta name="author" content="Cássia Carvalho" />
    <meta
      name="description"
      content="Receita de um strogonoff de frango"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./css/icons8-galinha-50.png" />
    <link href="./css/style.css" rel="stylesheet" />
    <title>Receitas</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <a class="cabecalho" href="#home">Home</a>
        <a class="cabecalho" href="#ingredientes">Ingredientes</a>
        <a class="cabecalho" href="#curiosidades">Curiosidades</a>
      <img
        class="imagem__principal"
        src="./css/main-header.avif"
        alt="imagem de strogonoff"
      />
    </header>
  </nav>
    <main>
      <section id="ingredientes">
        <h1 class="titulo__principal">
          Strogonoff de frango: Receita Passo a Passo
        </h1>
        <div class="blocoFlex">
        <p>
          O strogonoff de frango é um prato amado por todos e muito fácil de ser
          preparado! <br> Que tal aprender como fazer essa delícia aí na sua casa? <br>
          Essa receita de strogonoff de frango é tão simples que vai te
          surpreender!
        </p>
        <img class="gif" src="https://media.tenor.com/lSRHkx71t_YAAAAd/eu-na-cozinha-hoje-hot.gif" alt="gif de um homem na cozinha">
      </div>
      </section>
      <article class="article">
        <section>
          <h3>Ingredientes</h3>
          <ul class="lista__n">
            <li>3 peitos de frango cortados em cubos;</li>
            <li>1 colher de manteiga;</li>
            <li>1 cebola picada;</li>
            <li>1/3 copo de mostarda;</li>
            <li>1 copo de creme de leite;</li>
            <li>1 dente de alho a gosto;</li>
            <li>1/2 copo de ketchup;</li>
            <li>2 colheres(sopa) de maionese;</li>
            <li>1 copo de cogumelos</li>
            <li>Batata palha a gosto</li>
            <li>Sal a gosto</li>
          </ul>
          <h3>Instruções</h3>
          <ol>
            <li>
              Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta.
            </li>
            <li>Em uma frigideira grande, derreta a manteiga e doure a cebola.</li>
            <li>Junte o frango temperado até que esteja dourado.</li>
            <li>Adicione os cogumelos, o ketchup e a mostarda.</li>
            <li>
              Incorpore o creme de leite e retire do fogo antes de ferver.
            </li>
            <li>Sirva com arroz branco e batata palha.</li>
            
          </ol>
          <p>Sirva quente!</p>
          <p>Bom para comer no almoço de domingo!!</p>
        </section>
      </article>
      <section id="curiosidades">
        <h3>
          Curiosidade: O nome strogonoff já é uma abrasileiração do original Stroganov, que não era um prato mas sim um sobrenome de uma família nobre da Rússia, antes da revolução popular. A família Stroganov, proeminente que eram, se interessavam por luxos variados, como cultura, artes plásticas e claro, a alta gastronomia.
        </h3>
      </section>
      <section>
        <iframe
          class="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/1KXNrLrSCnc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </section>
      <section>
        <h4>
          <p>O que o mundo fala sobre strogonoff de frango:</p>
          <blockquote
            cite="https://www.tudogostoso.com.br/receita/2462-strogonoff-de-frango.html"
          >
          O strogonoff, apesar de ser uma receita muito famosa entre os brasileiros, nasceu na Rússia e era um prato servido para nobreza russa. No Brasil, se popularizou nos anos 1970 e era uma comida especial, servida em festas. Não demorou muito, o strogonoff chegou nos pratos de todos os brasileiros e hoje faz parte do nosso dia a dia.
          </blockquote>
          <a
            href="https://www.tudogostoso.com.br/receita/2462-strogonoff-de-frango.html"
            target="_blank"
            >Confira no site</a
          >
        </h4>
      </section>
    </main>
    <footer class="rodape">
      <span class="rodape__texto">
        Feito por Cássia Carvalho
        <img class="icone" src="./css/icons8-galinha-50.png">
      </span>
    </footer>
  </body>
</html>
